<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Description>Provides nuint MinMaxValue support for .net standard</Description>
	<Version>1.1.0</Version>
    <TargetFrameworks>netstandard1.0;netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/libsugar/NInt.MinMaxValue</PackageProjectUrl>
	<Company>libsugar</Company>
	<Authors>libsugar</Authors>
	<RepositoryUrl>https://github.com/libsugar/NInt.MinMaxValue</RepositoryUrl>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
	<None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
