<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NInt.MinMaxValue.Fallback\NInt.MinMaxValue.Fallback.csproj" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <ProjectReference Include="..\NInt.MinMaxValue.System\NInt.MinMaxValue.System.csproj" Condition="'$(TargetFramework)' == 'net5.0'" />
  </ItemGroup>

</Project>
